ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=nubia NX507J
manufacturer=nubia
model_name=NX507J
model_number=NX507J
serial_number=NX507J
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1

